<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Entrega II – Estilização e Leiautes</title>
  <meta name="description" content="Projeto demonstrando CSS3, Grid/Flex, navegação e componentes UI.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header / Navegação -->
  <header class="header">
    <div class="container navbar" role="navigation" aria-label="Menu principal">
      <div class="brand">
        <div class="brand__logo" aria-hidden="true">FX</div>
        <span class="brand__name">Front-End – Entrega II</span>
      </div>
      <div class="nav">
        <input type="checkbox" id="nav-toggle" aria-hidden="true">
        <label for="nav-toggle" class="hamburger" aria-label="Abrir menu mobile" aria-controls="menu-list" aria-expanded="false">
          <span></span><span></span><span></span>
        </label>
        <ul id="menu-list" class="nav__list" role="menubar">
          <li><a class="nav__link" href="#inicio" role="menuitem">Início</a></li>
          <li class="dropdown" role="none">
            <a class="nav__link" href="#projetos" role="menuitem" aria-haspopup="true" aria-expanded="false">Projetos ▾</a>
            <div class="dropdown__menu" role="menu" aria-label="submenu Projetos">
              <a class="dropdown__item" href="#grid">Grid 12 colunas</a>
              <a class="dropdown__item" href="#cards">Cards responsivos</a>
              <a class="dropdown__item" href="#componentes">Componentes UI</a>
            </div>
          </li>
          <li><a class="nav__link" href="#contato" role="menuitem">Contato</a></li>
          <li><a class="nav__link" href="README.md" role="menuitem">README</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <main id="inicio" class="hero">
    <div class="container hero__wrap">
      <section class="hero__card">
        <h1 class="hero__title">Interface moderna, responsiva e acessível</h1>
        <p class="hero__subtitle">
          Este projeto demonstra um <strong>design system</strong> com variáveis CSS, um <strong>grid de 12 colunas</strong>, 
          navegação com <strong>dropdown</strong> e <strong>menu hambúrguer</strong>, além de 
          <strong>cards, botões, formulários com validação</strong>, modais, toasts e alerts.
        </p>
        <div class="hero__cta">
          <a href="#projetos" class="btn btn--primary">Ver componentes</a>
          <button class="btn btn--ghost" id="btn-toast">Mostrar toast</button>
          <button class="btn btn--secondary" id="btn-modal">Abrir modal</button>
        </div>
        <div class="badges mt-3">
          <span class="badge badge--success">Acessível</span>
          <span class="badge badge--info">Responsivo</span>
          <span class="badge badge--warning">Sem dependências</span>
        </div>
      </section>
      <aside aria-hidden="true">
        <img src="img/hero-placeholder.svg" alt="Ilustração decorativa">
      </aside>
    </div>
  </main>

  <!-- Seção Grid & Cards -->
  <section id="projetos" class="container mt-4">
    <h2 id="grid" class="mb-3">Grid customizado de 12 colunas</h2>
    <div class="grid grid-12">
      <div class="card col-md-6 col-lg-3">
        <div class="card__media"></div>
        <div class="card__body">
          <h3 class="card__title">Col 3 (lg)</h3>
          <p class="card__desc">Item demonstrando o sistema de 12 colunas com breakpoints.</p>
        </div>
        <div class="card__footer">
          <span class="badge">Tag</span>
          <button class="btn btn--ghost">Detalhes</button>
        </div>
      </div>
      <div class="card col-md-6 col-lg-6">
        <div class="card__media"></div>
        <div class="card__body">
          <h3 class="card__title">Col 6 (lg)</h3>
          <p class="card__desc">Combinações de colunas permitem leiautes variados por breakpoint.</p>
        </div>
        <div class="card__footer">
          <span class="badge">UI</span>
          <button class="btn btn--ghost">Abrir</button>
        </div>
      </div>
      <div class="card col-md-12 col-lg-3">
        <div class="card__media"></div>
        <div class="card__body">
          <h3 class="card__title">Col 3 (lg)</h3>
          <p class="card__desc">Comportamento responsivo da grade baseado em CSS Grid.</p>
        </div>
        <div class="card__footer">
          <span class="badge">Grid</span>
          <button class="btn btn--ghost">Ver</button>
        </div>
      </div>
    </div>

    <h2 id="cards" class="mt-4 mb-3">Cards responsivos</h2>
    <div class="grid grid-12">
      <article class="card col-sm-6 col-lg-4">
        <div class="card__media"></div>
        <div class="card__body">
          <h3 class="card__title">Projeto A</h3>
          <p class="card__desc">Descrição breve do projeto com badges para categorias.</p>
          <div class="badges mt-2">
            <span class="badge">HTML</span><span class="badge">CSS</span><span class="badge">A11y</span>
          </div>
        </div>
        <div class="card__footer">
          <span class="text-muted">Atualizado hoje</span>
          <button class="btn btn--primary">Acessar</button>
        </div>
      </article>
      <article class="card col-sm-6 col-lg-4">
        <div class="card__media"></div>
        <div class="card__body">
          <h3 class="card__title">Projeto B</h3>
          <p class="card__desc">Cards elegantes com sombras sutis e transições.</p>
          <div class="badges mt-2">
            <span class="badge">Grid</span><span class="badge">Flexbox</span>
          </div>
        </div>
        <div class="card__footer">
          <span class="text-muted">Há 2 dias</span>
          <button class="btn btn--primary">Acessar</button>
        </div>
      </article>
      <article class="card col-sm-6 col-lg-4">
        <div class="card__media"></div>
        <div class="card__body">
          <h3 class="card__title">Projeto C</h3>
          <p class="card__desc">Tipografia hierárquica e escala de espaçamento de 8px.</p>
        </div>
        <div class="card__footer">
          <span class="text-muted">Semana passada</span>
          <button class="btn btn--primary">Acessar</button>
        </div>
      </article>
    </div>
  </section>

  <!-- Componentes de feedback -->
  <section id="componentes" class="container mt-4">
    <h2 class="mb-3">Componentes de feedback</h2>
    <div class="grid">
      <div class="alert alert--success"><strong>Sucesso:</strong> Operação realizada corretamente.</div>
      <div class="alert alert--info"><strong>Info:</strong> Esta é uma mensagem informativa.</div>
      <div class="alert alert--warning"><strong>Aviso:</strong> Verifique os campos destacados.</div>
      <div class="alert alert--error"><strong>Erro:</strong> Ocorreu um problema ao enviar o formulário.</div>
    </div>
  </section>

  <!-- Formulário -->
  <section id="contato" class="container mt-4">
    <h2 class="mb-3">Formulário com validação visual</h2>
    <form class="form" novalidate>
      <div class="grid grid-12">
        <div class="col-sm-6">
          <div class="input-group">
            <label class="label" for="nome">Nome</label>
            <input class="input" id="nome" name="nome" type="text" placeholder="Seu nome" required>
            <span class="helper">Campo obrigatório.</span>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="input-group">
            <label class="label" for="email">E-mail</label>
            <input class="input" id="email" name="email" type="email" placeholder="nome@exemplo.com" required>
            <span class="helper">Usaremos apenas para contato.</span>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="input-group">
            <label class="label" for="telefone">Telefone</label>
            <input class="input" id="telefone" name="telefone" type="tel" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" placeholder="(11) 90000-0000">
            <span class="helper">Formato: (DD) 90000-0000</span>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="input-group">
            <label class="label" for="assunto">Assunto</label>
            <select class="select" id="assunto" name="assunto" required>
              <option value="" selected disabled>Selecione...</option>
              <option>Suporte</option>
              <option>Orçamento</option>
              <option>Outro</option>
            </select>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="input-group">
            <label class="label" for="mensagem">Mensagem</label>
            <textarea class="textarea" id="mensagem" name="mensagem" rows="5" placeholder="Como podemos ajudar?" required></textarea>
          </div>
        </div>
      </div>
      <div class="mt-2">
        <button type="submit" class="btn btn--primary">Enviar</button>
        <button type="reset" class="btn btn--ghost">Limpar</button>
      </div>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <h4>Sobre</h4>
        <p class="mt-2">Entrega II de Desenvolvimento Front-End: CSS3, leiautes e acessibilidade.</p>
      </div>
      <div>
        <h4>Links</h4>
        <ul class="mt-2">
          <li><a href="#inicio">Início</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>
      <div>
        <h4>Tags</h4>
        <div class="badges mt-2">
          <span class="badge">Flexbox</span>
          <span class="badge">Grid</span>
          <span class="badge">Design System</span>
          <span class="badge">A11y</span>
        </div>
      </div>
      <div>
        <h4>Créditos</h4>
        <p class="mt-2 text-muted">Construído com HTML5 + CSS3 puros.</p>
      </div>
    </div>
  </footer>

  <!-- Toast -->
  <div id="toast" class="toast" role="status" aria-live="polite">Este é um toast de demonstração.</div>

  <!-- Modal -->
  <div id="modal" class="modal-backdrop" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal">
      <div class="modal__header">
        <h3 id="modal-title">Exemplo de Modal</h3>
        <button class="btn btn--ghost" id="close-modal" aria-label="Fechar modal">✕</button>
      </div>
      <div class="modal__body">
        <p>Este modal demonstra um componente de feedback com foco, acessibilidade e controle por teclado (ESC).</p>
      </div>
      <div class="modal__footer">
        <button class="btn btn--secondary" id="ok-modal">Ok</button>
      </div>
    </div>
  </div>

  <script>
    // Toast simples
    const toast = document.getElementById('toast');
    document.getElementById('btn-toast').addEventListener('click', () => {
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 2500);
    });

    // Modal acessível
    const modal = document.getElementById('modal');
    const btnOpen = document.getElementById('btn-modal');
    const btnClose = document.getElementById('close-modal');
    const btnOk = document.getElementById('ok-modal');

    function openModal(){ modal.style.display = 'grid'; btnClose.focus(); }
    function closeModal(){ modal.style.display = 'none'; btnOpen.focus(); }

    btnOpen.addEventListener('click', openModal);
    btnClose.addEventListener('click', closeModal);
    btnOk.addEventListener('click', closeModal);
    document.addEventListener('keydown', (e) => { if(e.key === 'Escape') closeModal(); });

    // Form demo sem envio real
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault();
      toast.textContent = 'Formulário enviado (demonstração).';
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 2500);
    });
  </script>
</body>
</html>
