@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('./reset.css');
@import url('./variables.css');

/* ---------- Base ---------- */
body {
  font-family: var(--font-family-base);
  color: var(--cor-neutra-900);
  background: linear-gradient(180deg, var(--cor-neutra-100) 0%, #ffffff 100%);
}

/* Container e espaçamento */
.container {
  width: min(100% - 2*var(--sp-4), var(--container));
  margin-inline: auto;
}

/* ---------- Grid custom (12 colunas) ---------- */
.grid {
  display: grid;
  gap: var(--sp-4);
}
.grid-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
/* Colunas utilitárias para diferentes breakpoints */
[class*="col-"] { grid-column: span 12; }

@media (min-width: 576px) {
  .col-sm-6 { grid-column: span 6; }
  .col-sm-4 { grid-column: span 4; }
  .col-sm-3 { grid-column: span 3; }
}
@media (min-width: 768px) {
  .col-md-8 { grid-column: span 8; }
  .col-md-6 { grid-column: span 6; }
  .col-md-4 { grid-column: span 4; }
}
@media (min-width: 992px) {
  .col-lg-9 { grid-column: span 9; }
  .col-lg-8 { grid-column: span 8; }
  .col-lg-6 { grid-column: span 6; }
  .col-lg-3 { grid-column: span 3; }
}
@media (min-width: 1200px) {
  .col-xl-4 { grid-column: span 4; }
  .col-xl-3 { grid-column: span 3; }
}

/* 5 breakpoints prontos */
@media (max-width: 1400px) {}
@media (max-width: 1200px) {}
@media (max-width: 992px) {}
@media (max-width: 768px) {}
@media (max-width: 576px) {}
/* Extra pequeno */
@media (max-width: 400px) {}

/* ---------- Header / Navegação ---------- */
.header {
  position: sticky; top: 0; z-index: var(--z-header);
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow-sm);
}
.navbar { display: flex; align-items: center; justify-content: space-between; padding: var(--sp-2) 0; }
.brand { display: flex; align-items: center; gap: var(--sp-2); }
.brand__logo { width: 40px; height: 40px; border-radius: 8px; background: var(--cor-primaria-500); display:grid; place-items:center; color:#fff; font-weight:700; }
.brand__name { font-weight: var(--fw-bold); font-size: var(--fs-600); }

.nav { position: relative; }
.nav__list { display: flex; gap: var(--sp-3); align-items: center; }
.nav__link { position: relative; padding: 10px 6px; font-weight: var(--fw-medium); color: var(--cor-neutra-700); }
.nav__link:hover { color: var(--cor-primaria-600); }
.nav__link::after {
  content:""; position:absolute; left:0; bottom:-4px; width:0; height:2px; background: var(--cor-primaria-600); transition: width .25s ease;
}
.nav__link:hover::after { width: 100%; }

/* Dropdown */
.dropdown { position: relative; }
.dropdown__menu {
  position: absolute; top: calc(100% + 8px); left: 0; min-width: 220px;
  background: #fff; border: 1px solid var(--cor-neutra-300); border-radius: var(--radius-md);
  box-shadow: var(--shadow-md); padding: var(--sp-2); display: none; z-index: var(--z-dropdown);
}
.dropdown:focus-within .dropdown__menu,
.dropdown:hover .dropdown__menu { display: grid; gap: var(--sp-1); }
.dropdown__item { padding: 8px 10px; border-radius: var(--radius-sm); color: var(--cor-neutra-700); }
.dropdown__item:hover { background: var(--cor-neutra-100); color: var(--cor-primaria-600); }

/* Hambúrguer (mobile) */
.hamburger { display: none; gap: 6px; flex-direction: column; cursor: pointer; }
.hamburger span { width: 26px; height: 3px; background: var(--cor-neutra-900); border-radius: 999px; transition: .2s; }
#nav-toggle { display: none; }
@media (max-width: 768px) {
  .nav__list { display: none; position: absolute; top: 60px; right: 0; background: #fff; padding: var(--sp-2); border-radius: var(--radius-md); box-shadow: var(--shadow-md); flex-direction: column; min-width: 220px; }
  #nav-toggle:checked + label + .nav__list { display: flex; }
  .hamburger { display: flex; }
}

/* ---------- Hero ---------- */
.hero { padding: var(--sp-6) 0 var(--sp-5); }
.hero__wrap { display: grid; gap: var(--sp-5); align-items: center; }
@media (min-width: 992px) { .hero__wrap { grid-template-columns: 7fr 5fr; } }
.hero__title { font-size: var(--fs-900); line-height: 1.1; }
.hero__subtitle { font-size: var(--fs-500); color: var(--cor-neutra-700); margin-top: var(--sp-2); }
.hero__cta { margin-top: var(--sp-3); display: flex; gap: var(--sp-2); flex-wrap: wrap; }
.hero__card {
  background: #fff; border: 1px solid var(--cor-neutra-300); border-radius: var(--radius-lg); padding: var(--sp-4);
  box-shadow: var(--shadow-md);
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 10px;
  padding: 12px 20px; border-radius: var(--radius-sm); border: 0; cursor: pointer;
  font-weight: var(--fw-semibold); transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}
.btn:focus-visible { outline: 3px solid var(--cor-secundaria-500); outline-offset: 2px; }
.btn--primary { background: linear-gradient(135deg, var(--cor-primaria-500), var(--cor-primaria-600)); color: #fff; box-shadow: var(--shadow-sm); }
.btn--primary:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }
.btn--secondary { background: var(--cor-neutra-900); color: #fff; }
.btn--ghost { background: transparent; border: 1px solid var(--cor-neutra-300); color: var(--cor-neutra-900); }
.btn:active { transform: translateY(0); }
.btn:disabled { opacity: .6; cursor: not-allowed; }

/* ---------- Badges & Tags ---------- */
.badges { display: flex; gap: 8px; flex-wrap: wrap; }
.badge { display: inline-flex; align-items: center; padding: 4px 10px; font-size: var(--fs-300); border-radius: 999px; border: 1px solid var(--cor-neutra-300); background: #fff; }
.badge--success { background: #ecfdf5; color: #065f46; border-color: #a7f3d0; }
.badge--info { background: #eff6ff; color: #1e40af; border-color: #bfdbfe; }
.badge--warning { background: #fffbeb; color: #92400e; border-color: #fde68a; }

/* ---------- Cards ---------- */
.card {
  background: #fff; border: 1px solid var(--cor-neutra-300); border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm); overflow: hidden; display: grid; gap: var(--sp-2);
}
.card__media { aspect-ratio: 16/9; background: linear-gradient(45deg, var(--cor-secundaria-500), var(--cor-primaria-500)); }
.card__body { padding: var(--sp-3); }
.card__title { font-size: var(--fs-600); font-weight: var(--fw-bold); }
.card__desc { color: var(--cor-neutra-700); margin-top: 6px; }
.card__footer { display: flex; justify-content: space-between; align-items: center; padding: var(--sp-3); border-top: 1px solid var(--cor-neutra-300); }

/* ---------- Formulários ---------- */
.form { display: grid; gap: var(--sp-3); }
.input-group { display: grid; gap: 6px; }
.label { font-weight: var(--fw-medium); }
.input, .select, .textarea {
  width: 100%; padding: 12px 14px; border: 2px solid var(--cor-neutra-300); border-radius: var(--radius-sm); background: #fff; color: var(--cor-neutra-900);
  transition: border-color .2s ease, box-shadow .2s ease;
}
.input:focus, .select:focus, .textarea:focus { border-color: var(--cor-primaria-500); box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15); }
.input:valid { border-color: var(--cor-acao-500); }
.input:invalid:not(:placeholder-shown) { border-color: var(--cor-erro-500); }
.helper { font-size: var(--fs-300); color: var(--cor-neutra-700); }
.error { font-size: var(--fs-300); color: var(--cor-erro-500); }

/* ---------- Alerts ---------- */
.alert {
  padding: var(--sp-2) var(--sp-3); border-radius: var(--radius-sm); border: 1px solid transparent; display: grid; gap: 4px;
}
.alert--success { background: #ecfdf5; color: #065f46; border-color: #a7f3d0; }
.alert--info { background: #eff6ff; color: #1e3a8a; border-color: #bfdbfe; }
.alert--warning { background: #fffbeb; color: #78350f; border-color: #fde68a; }
.alert--error { background: #fef2f2; color: #7f1d1d; border-color: #fecaca; }

/* ---------- Toasts ---------- */
.toast {
  position: fixed; right: 16px; bottom: 16px; background: #111827; color: #fff; padding: 12px 16px; border-radius: 10px;
  box-shadow: var(--shadow-lg); opacity: 0; transform: translateY(10px); pointer-events: none; transition: opacity .2s ease, transform .2s ease;
  z-index: var(--z-toast);
}
.toast.show { opacity: 1; transform: translateY(0); pointer-events: all; }

/* ---------- Modal ---------- */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(2, 6, 23, .6); display: none; place-items: center; z-index: var(--z-modal);
}
.modal { background: #fff; border-radius: var(--radius-lg); width: min(560px, 92vw); box-shadow: var(--shadow-lg); overflow: hidden; }
.modal__header { padding: var(--sp-3); border-bottom: 1px solid var(--cor-neutra-300); display: flex; justify-content: space-between; align-items: center; }
.modal__body { padding: var(--sp-3); }
.modal__footer { padding: var(--sp-3); border-top: 1px solid var(--cor-neutra-300); display: flex; gap: var(--sp-2); justify-content: flex-end; }

/* ---------- Footer ---------- */
.footer { margin-top: var(--sp-6); padding: var(--sp-5) 0; background: #0b1220; color: #e5e7eb; }
.footer a { color: #c7d2fe; }
.footer__grid { display: grid; gap: var(--sp-4); }
@media (min-width: 768px) { .footer__grid { grid-template-columns: repeat(4, 1fr); } }

/* ---------- Utilitários ---------- */
.mt-2{ margin-top: var(--sp-2); } .mt-3{ margin-top: var(--sp-3); } .mt-4{ margin-top: var(--sp-4); }
.mb-2{ margin-bottom: var(--sp-2); } .mb-3{ margin-bottom: var(--sp-3); } .mb-4{ margin-bottom: var(--sp-4); }
.text-muted{ color: var(--cor-neutra-700); }
.text-center{ text-align:center; }
.hidden { display: none !important; }